[33mcommit b2ef3d34129307ce54e68bbe259d6b48c70361bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:51:03 2019 -0300

    Agregando nuevos componentes, Deportes, Espectaculos, Internacionales, Politica y Teconologia. Todos tienen la misma estructura que Home, solo cambia la ruta del fetch

[33mcommit f5e44f94d05a3ab509623ab635a9fd7ba219ef1e[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:44:17 2019 -0300

    Agregando estilos y cambiando el render del componente Home, tambien se cambio la ruta del fetch

[33mcommit fd8f6eb42694cdc3d89b8db17567558b87bc4a9b[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:39:02 2019 -0300

    Agregando los componentes necesarios para la navegacion en el componente App

[33mcommit c0b3da34f4d47eb638ac23ec2d7ad858f534f166[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:37:04 2019 -0300

    Agregando Links de cada seccion al componente SideBar

[33mcommit 68b98dd4aee8c825df6ce23ccdbba07010d3a100[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:33:27 2019 -0300

    Cambiando estilos del componente Sidebar

[33mcommit 01bebcf3340ffb1c65f0dbcaa8c43d8f136efe7e[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:31:57 2019 -0300

    Cambiando estilos del componente Card

[33mcommit 9f365c2325a2259bed0cac02ad3989bfe8d5a749[m
Author: Sebastian-Rodriguez <sebasrz.rcia@gmail.com>
Date:   Fri Jun 7 15:30:24 2019 -0300

    agregando props al componente Card

[33mcommit 8624cf01cef34fc0515fc6c4dc738226e90f522a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juansecalvinomtg <juansecalvinomtg@gmail.com>
Date:   Wed Jun 5 09:41:12 2019 -0300

    Primer commit
